# This file was created automatically with `myst init --gh-pages` 🪄 💚

name: Continuous Integration
on:
  pull_request:
    # Runs on pushes targeting the default branch
    branches:
      - next
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false
jobs:
  test:
    name: Test Python Package
    runs-on: ${{ matrix.runs-on }}
    strategy:
      fail-fast: false
      matrix:
        runs-on:
          - windows-latest
          - ubuntu-latest
          - macos-13
        python-version:
          - "3.13"
          - "3.12"
          - "3.11"
          - "3.10"
          - "3.9"
        has-node:
          - true
          - false
    steps:
      - uses: actions/checkout@v4
      # Install Python
      - uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      # Install Node
      - uses: actions/setup-node@v4
        with:
          # Do not vary this -- upstream tests this
          node-version: 20

      - name: Build Jupyter Book
        run: |
          python -m pip install build
          python -m build .

      # TODO: be smarter about dispatching this across Python versions
      # NOTE: this only tests Python 3.11 with a "noarch" package built on Python 3.x
      - name: Fails Without Node
        uses: "docker://python:3.11.0-slim-bookworm"
        if: ${{ ! matrix.has-node }}
        with:
          entrypoint: /bin/bash
          args: '-c "export JB_ALLOW_NODEENV=0; pip install /dist/*.whl && ! jupyter book -v"'

      # NOTE: this only tests Python 3.11 with a "noarch" package built on Python 3.x
      - name: Succeeds Without Node Using NodeEnv
        uses: "docker://python:3.11.0-slim-bookworm"
        if: ${{ ! matrix.has-node }}
        with:
          entrypoint: /bin/bash
          args: '-c "export JB_ALLOW_NODEENV=1; pip install /dist/*.whl && jupyter book -v"'

      - name: Succeeds With Node
        run: jupyter book -v
        if: ${{ matrix.has-node }}
        env:
          # To be explicit!
          JB_ALLOW_NODEENV: 0
